# kafka-consumer-opensearch

./: README.md  docker-compose.yml  pom.xml
src/main/java/in/theinsanetechie/: OpenSearchConsumer.java
